# emo

./: pom.xml
src/main/java/com/emo/: application.java
src/main/java/com/emo/config/: LogAspect.java
src/main/java/com/emo/controller/: EmoTextController.java  EmotionController.java  EuserController.java  LoginConteoller.java  MoodlogController.java  MusicController.java  NoteController.java  UserController.java
src/main/java/com/emo/mapper/: EmoTextMapper.java  EmotionMapper.java  EuserMapper.java  LogMapper.java  MoodlogMapper.java  MusicMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/emo/pojo/: Book.java  Emotext.java  Emotion.java  Euser.java  Moodlog.java  Music.java  Note.java  Syslog.java  User.java
src/main/java/com/emo/service/: EmoTextService.java  EmoTextServiceImpl.java  EmotionService.java  EmotionServiceImpl.java  EuserService.java  EuserServiceImpl.java  LogService.java  LogServiceImpl.java  MoodlogService.java  MoodlogServiceImpl.java  MusicService.java  MusicServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/emo/until/: Auth.java  ParseExcel.java  UntilTools.java  aLog.java  qiniu.java  swagger2.java
src/main/resources/mybatis/mapper/: EuserMapper.xml  LogMapper.xml  MoodlogMapper.xml  MusicMapper.xml
